<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software_1_project.MainScreenController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2d3e4" height="199.0" layoutX="873.0" layoutY="295.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="143.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="533.0" layoutX="446.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="427.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff11" height="533.0" layoutX="7.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="427.0" />
    <TableView fx:id="partTable" layoutX="214.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="413.0" translateX="-200.0" translateY="100.0">
      <columns>
          <TableColumn fx:id="partIDCol" prefWidth="53.199967205524445" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="71.59997177124023" text="Part Name" />
          <TableColumn fx:id="invLevelCol" prefWidth="99.20002746582031" text="Inventory Level" />
          <TableColumn fx:id="priceCol" prefWidth="124.79998779296875" text="Price/ Cost per Unit" />
      </columns>
    </TableView>
    <TableView fx:id="prodTable" layoutX="253.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="413.0" translateX="200.0" translateY="-100.0">
        <columns>
          <TableColumn fx:id="prodIDCol" prefWidth="66.0" text="Product ID" />
          <TableColumn fx:id="prodNameCol" prefWidth="92.0" text="Product Name" />
          <TableColumn fx:id="prodInvCol" prefWidth="99.0" text="Inventory Level" />
          <TableColumn fx:id="prodCostCol" prefWidth="126.0" text="Price/ Cost per Unit" />
        </columns>
    </TableView>
    <Button layoutX="306.0" layoutY="669.0" mnemonicParsing="false" onAction="#onClick2AddPart" text="Add" translateX="-60.0" translateY="-90.0" />
    <Label layoutX="14.0" layoutY="70.0" text="Parts">
        <font>
          <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="453.0" layoutY="70.0" text="Products">
        <font>
          <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="14.0" text="Two Tired -- Inventory Management System">
        <font>
          <Font name="System Bold Italic" size="15.0" />
        </font>
    </Label>
    <Button layoutX="308.0" layoutY="579.0" mnemonicParsing="false" onAction="#onClick2ModPart" text="Modify" />
    <Button fx:id="deleteButton" layoutX="370.0" layoutY="579.0" mnemonicParsing="false" onAction="#onClick2DeletePart" text="Delete" />
    <Button layoutX="680.0" layoutY="579.0" mnemonicParsing="false" onAction="#onClick2AddProduct" text="Add" />
    <Button layoutX="738.0" layoutY="579.0" mnemonicParsing="false" onAction="#onClick2ModifyProduct" text="Modify" />
    <Button layoutX="804.0" layoutY="579.0" mnemonicParsing="false" onAction="#onClick2DeleteProduct" text="Delete" />
    <Label fx:id="warningLabel" layoutX="12.0" layoutY="583.0" prefHeight="18.0" prefWidth="176.0" textFill="red">
        <font>
          <Font name="System Italic" size="12.0" />
        </font>
    </Label>
    <TextField fx:id="partSearch" layoutX="246.0" layoutY="58.0" promptText="Search by ID or name..." />
    <TextField fx:id="productSearch" layoutX="680.0" layoutY="58.0" promptText="Search by ID or name..." />
    <Button fx:id="prodSearchButton" layoutX="829.0" layoutY="58.0" mnemonicParsing="false" onAction="#displayProdSearch" prefHeight="25.0" prefWidth="38.0" text="&gt;&gt;" />
   <Button fx:id="partSearchButton" layoutX="395.0" layoutY="58.0" mnemonicParsing="false" onAction="#displayPartSearch" prefHeight="25.0" prefWidth="38.0" text="&gt;&gt;" />
    <Button layoutX="542.0" layoutY="643.0" onAction="#onExitButtonClick" prefHeight="25.0" prefWidth="109.0" text="Log Out" translateX="350.0" translateY="-50.0">
        <font>
           <Font name="System Bold" size="12.0" />
        </font>
    </Button>
   <Button layoutX="888.0" layoutY="177.0" mnemonicParsing="false" onAction="#onClick2ViewReports" prefHeight="56.0" prefWidth="109.0" text="Reports" />
   <Button fx:id="sampleButton" layoutX="887.0" layoutY="91.0" mnemonicParsing="false" onAction="#loadSamples" prefHeight="68.0" prefWidth="109.0" text="Add Sample Data" />
   <Label layoutX="895.0" layoutY="317.0" text="Admin Tools">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Button fx:id="createAcctButton" layoutX="882.0" layoutY="360.0" mnemonicParsing="false" onAction="#onClick2CreateAcct" text="Create User Account" />
   <Button fx:id="viewDeleteAcctButton" layoutX="878.0" layoutY="409.0" mnemonicParsing="false" onAction="#onClick2ViewDeleteAccts" text="View/Delete Accounts" />
</AnchorPane>
